# JWT
ACCESS_TOKEN_SECRET=uX6yHWg2hMLVdF7RTl5Wl8Lc6E4NjyTs
REFRESH_TOKEN_SECRET=kYpJgHs2dPqZtVmXpErYzAs4dFgHjKlW

# ENVIRONMENT VARIABLES
DATABASE_DB=cds_db
DATABASE_USER=admin
DATABASE_PASSWORD=clintdinstephen#1
DATABASE_HOST=angbookkeeping-mariadb.cl60gi8sc6oh.ap-southeast-2.rds.amazonaws.com
DATABASE_PORT=3306


